user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}
http {

    server_tokens off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format    main '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_scent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';
    access_log    /var/log/nginx/access.log main;
    error_log     /var/log/nginx/asdf debug;
    sendfile      on;
    keepalive_timeout 65;
    client_max_body_size 60M;

    upstream xxxwas{
        server Region-was.prd.xxx.svc.cluster.local:8080;
    }

    map $uri $first_path {
        default "";
        ~^/([^/]+) $1;
    }

    map $host $sub_domains {
    }

    server {
        listen 80;
        root /usr/resources/;

        location / {
            if ($first_path = "") {
                rewrite ^ $scheme://$host/$sub_domains;
            }

            proxy_pass http://xxxwas;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;

            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Port 443;
            add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";

            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            send_timeout 300;
        }

        location ^~ /api/ {
            proxy_pass http://xxxwas;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;

            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Port 443;
            add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";

            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            send_timeout 300;
        }

        location ^~ /templates/ {
            root /usr/resources/templates;
        }

        location ^~ /css/ {
            root /usr/resources/static;
        }

        location ^~ /js/ {
            root /usr/resources/static;
        }

        # 이하 resources 자원 동일

        error_page 400 401 402 404 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/resources/templates/error.html;
        }
    }

}
